<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Info</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="info">Name: <input id="name" type="text" placeholder="Your name"/>
        </div>
        <div class="info">Height: <input id="height" type="text" placeholder="Your Height"/>
        </div>
        <div class="info">Country: <input id="country" type="text" placeholder="Your country"/>
        </div>
    <button id="entry">Submit</button>
    </div>

    <table id="display">
        <tr>
            <th>Name</th>
            <th>Height</th>
            <th>Country</th>
        </tr>
    </table>
    <script src="./script.js"></script>
</body>
</html>